<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#pn~Yp#ytMpiv/F(lsp$">mySprite</variable><variable type="KIND_SpriteKind" id="Yf0Gdo.B.NTNAYa.QHYy">Player</variable><variable type="KIND_SpriteKind" id="H`YAXdrf(Y2[`Fb?2f?0">Projectile</variable><variable type="KIND_SpriteKind" id="q+myF7)jX?.ms1,Q-8)`">Food</variable><variable type="KIND_SpriteKind" id="Vr#|,`+j(gm%BgGUho~]">Enemy</variable></variables><block type="pxt-on-start" id="wUbyF1?AS#f1erdX+Ma^" x="-50" y="-50"><statement name="HANDLER"><block type="variables_set" id="BxQ{7cP(uG7n5Akcu)u$"><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gM|YhV@J19~*S?Ijlb7j"><value name="img"><shadow type="screen_image_picker" id="O),;:kdtZ$Ef!kufCK6["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . f . . d d . . . . . . . 
. . . . . . 6 d d . f f . . . . 
. . . . . . f f f f f f f f f f 
. . . . . . 6 f f 6 6 f . . . . 
. . . . . . 6 6 6 f 6 6 . . . . 
. . . . . . 6 6 f f . . . . . . 
. . . . . . f f 6 6 . . . . . . 
. . . . . 6 f 6 6 f . . . . . . 
. . . . . 6 6 . . 6 . . . . . . 
. . . . . 6 . . . 6 . . . . . . 
. . . f f 6 . . . f . . . . . . 
. . . f . . . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O),;:kdtZ$Ef!kufCK6["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U|mEs2}Bg6B6/gn%eoHF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="#?h-ouepmtHA{/}Q,`4="><value name="sprite"><block type="variables_get" id="!(AC;*-deEWw|2?@Z/(f"><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">mySprite</field></block></value></block></next></block></statement></block><block type="forever" id="*R!+;XDrkKO`fy^D(RvH" x="270" y="190"><statement name="HANDLER"><block type="controls_if" id="7~km?fF)_:L6se6#CJ#d"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="dhD@)mNww-BJ(bf59Mem"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="`%(gL$A.;E3ou%@EYsf?"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="){h$vXZS^$RmY6{`^pQ^"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=".e:mxDILA(~.Jk;5{{c."><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">mySprite</field></block></value><value name="value"><shadow type="math_number" id="kucv]]Yj#|IVj|f5tE-+"><field name="NUM">-50</field></shadow></value></block></statement><value name="IF1"><block type="keyispressed" id="txwOFcjw.J6X7_1IVR)i"><field name="button">controller.down</field></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="LBV0NjPVWiUd{HruIMLH"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=";SE{1:0k+`2dRxc3/MsI"><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">mySprite</field></block></value><value name="value"><shadow type="math_number" id="*w(#`l6E{p=;gn,1v:2~"><field name="NUM">50</field></shadow></value></block></statement><value name="IF2"><block type="keyispressed" id="V]Ka,)i-;VTx{cjxR!gu"><field name="button">controller.left</field></block></value><statement name="DO2"><block type="Sprite_blockCombine_set" id="`Pj*Z=4i`PCcgu`[$;{1"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="HTy(``}E%MFfl_K8Zf?5"><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">mySprite</field></block></value><value name="value"><shadow type="math_number" id="zV9Xu%B~8K)gV65YP-c="><field name="NUM">-50</field></shadow></value></block></statement><value name="IF3"><block type="keyispressed" id="b*4UVk2d7N81[n`r2BI:"><field name="button">controller.right</field></block></value><statement name="DO3"><block type="Sprite_blockCombine_set" id="AlUl;jZ6_AJYvZH[g{[v"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="-d|A0CUC?FvU*2V8)](|"><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">mySprite</field></block></value><value name="value"><shadow type="math_number" id="R(NY#|Mo#g@RAj[sF96@"><field name="NUM">50</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="JFte|#m2,UY7sPr[2qi%"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="C/JsxRr?NZQ8lGQP/=fA"><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Qk+N=yU,MzG;uZGqwt~y"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#cqaPA0TTUazvhXuSQXZ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="|X@MT,6`pDDIVO}w|Y]O"><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">mySprite</field></block></value><value name="value"><shadow type="math_number" id="d*^bkxb8yO6x}0iKPd|U"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block></xml>