<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Yf0Gdo.B.NTNAYa.QHYy">Player</variable><variable type="KIND_SpriteKind" id="H`YAXdrf(Y2[`Fb?2f?0">Projectile</variable><variable type="KIND_SpriteKind" id="q+myF7)jX?.ms1,Q-8)`">Food</variable><variable type="KIND_SpriteKind" id="Vr#|,`+j(gm%BgGUho~]">Enemy</variable><variable type="KIND_SpriteKind" id="w4qINQXOd`,TJGAXq|_c">LIFE</variable><variable id="#pn~Yp#ytMpiv/F(lsp$">sNAKE</variable><variable id="t(nD++J4Wu-*5thtj@|1">projectile</variable><variable id="GjW,2p0=8nIawqt=bhin">picture</variable><variable id=":Z]qZm(_if!M%pwCTEa7">projectile2</variable><variable id="[IyE$vBO2/N2N*0T+?I?">gURAD</variable><variable id="esl|aQcV8v?R^0UFA|p4">HEALTH</variable><variable id=":K;$Fj}wj@pUyWWINC5]">otherSprite</variable><variable id="g;gvyj#Qc}SBK)Gx7Lb1">mySprite</variable><variable id="5MLWs?hhr7o.WXD^v;Y/">bULLET</variable><variable id="FB2Po,txoX3n},;SzHq*">projectile3</variable></variables><block type="forever" id="x()GUi_0Dd@e-Qu5.q@d" x="-670" y="-50"><statement name="HANDLER"><block type="variables_set" id="!`o]``|l5ql_[g+58orG"><field name="VAR" id="5MLWs?hhr7o.WXD^v;Y/">bULLET</field><value name="VALUE"><shadow type="math_number" id="/p(/HYW(acIJ62}T_i@k"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="FKU!jq8*tS5do^qG[tF~"><value name="img"><shadow type="screen_image_picker" id="*(X?CQA?W|n5:n;aW`uY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*(X?CQA?W|n5:n;aW`uY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A1r0gOW.:S.ek^:m4B?!"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="controls_if" id="v0ZSc7/=ex(tQqL{mx@Q"><value name="IF0"><shadow type="logic_boolean" id=",I~%Rj`b(,j~fY^NU6F5"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="QmO}5T$H)~Fz~GaJ=jA~"><value name="sprite"><block type="variables_get" id="49)G7Sq=NF}L)o61Ks.G"><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">sNAKE</field></block></value><value name="other"><block type="variables_get" id="td.r-Umvj|rDX}:BT:d7"><field name="VAR" id="5MLWs?hhr7o.WXD^v;Y/">bULLET</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="UuW9VC=Mi)-zzF3vM/%3"><field name="VAR" id="esl|aQcV8v?R^0UFA|p4">HEALTH</field><value name="VALUE"><shadow type="math_number" id="aDg$%0!k.QblbW-/-4hb"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id=";IN6B3wIlY`6Nb0O;o:@"><value name="IF0"><shadow type="logic_boolean" id="vMS]4%7l5@(/x9K.0BzS"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|Ln=Nx~R#D#TOad8:|9t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";;E47LRCNz8_32vtCfob"><field name="NUM">0</field></shadow><block type="variables_get" id="V14+*S9_--ez/kYZia6#"><field name="VAR" id="esl|aQcV8v?R^0UFA|p4">HEALTH</field></block></value><value name="B"><shadow type="math_number" id="CHA!cfMJ{aEs?Xe/XIhT"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="+E]S[?Xpx4]J=o/()e+:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="FD72?AYVfWxl;N6B:1;5"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="wUbyF1?AS#f1erdX+Ma^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Y~:GnT0@w--[cju`#0rb"><field name="VAR" id="esl|aQcV8v?R^0UFA|p4">HEALTH</field><value name="VALUE"><shadow type="math_number" id="J3%NdJ`_fh~EokD?``Th"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="BxQ{7cP(uG7n5Akcu)u$"><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">sNAKE</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gM|YhV@J19~*S?Ijlb7j"><value name="img"><shadow type="screen_image_picker" id="O),;:kdtZ$Ef!kufCK6["><field name="img">assets.image`SS`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.O),;:kdtZ$Ef!kufCK6["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U|mEs2}Bg6B6/gn%eoHF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="(#AJ]NL/eYiamY]dJX;M"><field name="VAR" id="[IyE$vBO2/N2N*0T+?I?">gURAD</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a,E?@+MIeLU+83!!tyYn"><value name="img"><shadow type="screen_image_picker" id="nI*g:Dj.*PExE^-TR!Im"><field name="img">assets.image`GURD`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-Nn;Vp_gC:uM6FR90M-4"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="set_current_tilemap" id="*jeP!Z,0K!aFeEa257[*"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="JNJr!6u[V0W8}Vh~~Vth"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="#?h-ouepmtHA{/}Q,`4="><value name="sprite"><block type="variables_get" id="!(AC;*-deEWw|2?@Z/(f"><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">sNAKE</field></block></value><next><block type="mapplaceontile" id="~CrY)cCU%U@*RB%x#`Pz"><value name="sprite"><block type="variables_get" id="On5DN0B@j.+WxU$R^@Q?"><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">sNAKE</field></block></value><value name="loc"><shadow type="mapgettile" id="[bP}_G*h0HrItBU!!IJ,"><value name="col"><shadow type="math_number" id="Dr[Cgs5TEXrVnb)dcKNe"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="fd`2*~a6$3_I-;%FjI*="><field name="NUM">38</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="aT?~dIJQb:PF[Y}Cp~yP"><value name="sprite"><block type="variables_get" id="V_HU5u6)d,0XLU{Aj5X#"><field name="VAR" id="[IyE$vBO2/N2N*0T+?I?">gURAD</field></block></value><value name="loc"><shadow type="mapgettile" id="up(nqpSA,u)-=(w[%qk|"><value name="col"><shadow type="math_number" id="yG?;KXv3QwKbBze_Q7CF"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="[N+*r~2F`ccWJ`G9/)FR"><field name="NUM">30</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="*R!+;XDrkKO`fy^D(RvH" x="631" y="52"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Sk_;z;qx?y$g?iwZ1ZMn"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="6aIuhA%T^3{w@S_c,j7o"><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">sNAKE</field></block></value><value name="value"><shadow type="math_number" id="ln.a=?(6bSt,n2.9jM?("><field name="NUM">70</field></shadow></value><next><block type="controls_if" id="7~km?fF)_:L6se6#CJ#d"><mutation elseif="5" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="dhD@)mNww-BJ(bf59Mem"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="6k0T=4XSz@.DiJ/R,/H|"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="@IiICZV9zUd~53#MIHp9"><field name="button">controller.up</field></block></value><value name="B"><block type="logic_operation" id="Ql@p%7krCPb.B=}Z2yC6"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="%ONp,pj?SY+|5K1(O*@s"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="{-{(VmgFw@+5`{3K9z(v"><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">sNAKE</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="{GE~dCOM;mMpFUa7/_`X"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="g8B[TRCH_%06-a^NF@eY"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="~R!b6lWMOQ5)Mv$]F.hi"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="%*KTSF|GX=K_h=PHFfD+"><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">sNAKE</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#Brwe{:K*@]_h_Q`y)uk"><field name="tile">assets.tile`myTi`</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="){h$vXZS^$RmY6{`^pQ^"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=".e:mxDILA(~.Jk;5{{c."><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">sNAKE</field></block></value><value name="value"><shadow type="math_number" id="kucv]]Yj#|IVj|f5tE-+"><field name="NUM">-150</field></shadow></value><next><block type="device_pause" id="Zpc~V}_;I|3)6kQxnuz="><value name="pause"><shadow type="timePicker" id="WD[FpFV%,(%0TPq1Ixjy"><field name="ms">150</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#cqaPA0TTUazvhXuSQXZ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="|X@MT,6`pDDIVO}w|Y]O"><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">sNAKE</field></block></value><value name="value"><shadow type="math_number" id="d*^bkxb8yO6x}0iKPd|U"><field name="NUM">70</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="keyispressed" id="txwOFcjw.J6X7_1IVR)i"><field name="button">controller.down</field></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="LBV0NjPVWiUd{HruIMLH"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=";SE{1:0k+`2dRxc3/MsI"><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">sNAKE</field></block></value><value name="value"><shadow type="math_number" id="*w(#`l6E{p=;gn,1v:2~"><field name="NUM">70</field></shadow></value></block></statement><value name="IF2"><block type="keyispressed" id="V]Ka,)i-;VTx{cjxR!gu"><field name="button">controller.left</field></block></value><statement name="DO2"><block type="spritesetimage" id="1{1UNrd;BawybsfKJhPk"><value name="sprite"><block type="variables_get" id="`r[]w[w/Jzp+,Em69+l)"><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">sNAKE</field></block></value><value name="img"><shadow type="screen_image_picker" id="20)`(=h+;#c{/5A)OD3%"><field name="img">assets.image`SS0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="`Pj*Z=4i`PCcgu`[$;{1"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="HTy(``}E%MFfl_K8Zf?5"><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">sNAKE</field></block></value><value name="value"><shadow type="math_number" id="zV9Xu%B~8K)gV65YP-c="><field name="NUM">-70</field></shadow></value></block></next></block></statement><value name="IF3"><block type="keyispressed" id="b*4UVk2d7N81[n`r2BI:"><field name="button">controller.right</field></block></value><statement name="DO3"><block type="spritesetimage" id="idxJnq]T-=]s`^bEkmyx"><value name="sprite"><block type="variables_get" id="x6g|@O}L(BBYQXRJ%PS!"><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">sNAKE</field></block></value><value name="img"><shadow type="screen_image_picker" id="AOXol*66;m(3a*xxKWC#"><field name="img">assets.image`SS`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.O),;:kdtZ$Ef!kufCK6["}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="AlUl;jZ6_AJYvZH[g{[v"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="-d|A0CUC?FvU*2V8)](|"><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">sNAKE</field></block></value><value name="value"><shadow type="math_number" id="R(NY#|Mo#g@RAj[sF96@"><field name="NUM">70</field></shadow></value></block></next></block></statement><value name="IF4"><block type="logic_operation" id="1wc?Sv:0Y%k-9;$gG?b+"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="HzE3?JQ@~+FKl7HC,eWi"><field name="button">controller.A</field></block></value><value name="B"><block type="Image_equals" id="9B-W^(+JD%:DW5nK~%}Z"><value name="this"><block type="spriteimage" id="Zbq?Hp([@uxa~`;;6IRe"><value name="sprite"><block type="variables_get" id="d!WY593x^xYul:%es4y1"><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">sNAKE</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="ol`+)$gT%M*dfVoZo|He"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ol`+)$gT%M*dfVoZo|He"}}</data></shadow><block type="screen_image_picker" id=":O05-TZ$~Vzd7lJ$:;.v"><field name="img">assets.image`SS`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.O),;:kdtZ$Ef!kufCK6["}}</data></block></value></block></value></block></value><statement name="DO4"><block type="variables_set" id="cf9rDj}M3432VEO)DQ^M"><field name="VAR" id="t(nD++J4Wu-*5thtj@|1">projectile</field><value name="VALUE"><shadow type="math_number" id="d#!,D@~kWQ5]txk6P|D%"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Hks,9EM7T@-+`dsr^]dK"><value name="img"><shadow type="screen_image_picker" id="tw?DZ]^d2HA-/Pd?A:P$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tw?DZ]^d2HA-/Pd?A:P$"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="$xko1]}q|eGdRorLA18B"><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">sNAKE</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(}#F(XOZ=Rz$qu{8#t3k"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-f1ldUhiRX;FgK.eS$;g"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF5"><block type="logic_operation" id="$Zj{tn`46v=_SKop2+rY"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="C:Uhs+qeXDEVV%aK|Vx|"><field name="button">controller.A</field></block></value><value name="B"><block type="Image_equals" id="Bpu`yC@YdgYl,V_Zv!^4"><value name="this"><block type="spriteimage" id="+K=k0X;BXnGVeOusB4CB"><value name="sprite"><block type="variables_get" id=".3bu6k*{o;.X*%=|*R;J"><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">sNAKE</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="SKUd5/p*c`Q%$Z4h5!7j"><field name="img">assets.image`SS0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></value></block></value><statement name="DO5"><block type="variables_set" id=":UUYFcQMYN@r$*Df*ru%"><field name="VAR" id=":Z]qZm(_if!M%pwCTEa7">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="2N!nxc`KtEL#F6tK,6UZ"><value name="img"><shadow type="screen_image_picker" id="1/LN~p21(FF__}o7dN61"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1/LN~p21(FF__}o7dN61"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="AM,:ZlnH,.MT?e~~*G2t"><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">sNAKE</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="koX9rIEK4W]xwdCzGo,K"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="G]h%[D/~:@0t=X$.Q2-?"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="ZQ30m=_,h#9~^56Ep.MP"><value name="pause"><shadow type="timePicker" id="D^~83P/xupT6(c8)pM($"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="HJWQC=vFLA,YfYT,7`|f"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="^{HeqqI*O|vGMxNr+V}E"><field name="VAR" id="#pn~Yp#ytMpiv/F(lsp$">sNAKE</field></block></value><value name="value"><shadow type="math_number" id="V0(z4O[`|9Dah|3/ltc3"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block></xml>